<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="Crat.js" async></script>
    <style>
        .image-date .tooltiptext {
            visibility: hidden;
            background-color: #000000;
            color: #ffffff;
            border: #000000;
            padding: 20px;
            border-radius: 8px;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            font-style: normal;
            width: 372px;
            bottom: var(--box-bottom);
            left: var(--box-left);
            font-family: madefor-text, helveticaneuew01-45ligh, helveticaneuew02-45ligh,
                helveticaneuew10-45ligh, sans-serif;
            position: absolute;
            z-index: 1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .image-date:hover .tooltiptext {
            visibility: visible;
        }

        .tooltiptext:after {
            content: "";
            width: 10px;
            height: 10px;
            background: #000;
            position: absolute;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            border-right: #000 solid 2px;
            border-bottom: #000 solid 2px;
            right: 380px;
            bottom: -5px;
        }

        .summary,
        .summary-details {
            color: #000000;
            padding: 10px;
            border-radius: 8px;
            font-weight: 400;
            font-size: 14px;
            font-style: normal;
            width: 200px;
            height: 0px;
            display: table-cell;
            box-shadow: 0 4px 8px 0 rgba(249, 8, 112, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <div style="display: table-cell;width:100%;">
        <div class="summary">
            <h2>Summary</h2>
            <div class="summary-details">
                <!-- <table class="table">

                </table> -->
                <span id="shipping">Shipping Value: 0</span>
                </br>
                <span id="totalPrice">Total Price: 0</span>
            </div>
        </div>
        <div class="table" style="width:500px;display: table-cell;margin-right: 30px;padding: 90px;">
            <h2>Shopping Cart</h2>
            <div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Image</th>
                            <th>Price</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="table-data">

                    </tbody>
                </table>
            </div>

        </div>
    </div>


</body>

</html>